-- | Sotto — private sealed-bid OTC block execution on Canton.
--
-- Privacy is protocol-enforced by Canton sub-transaction privacy, not by any
-- server. A sealed bid is visible to ONLY its bidder and the seller/clearing
-- party — never another bidder, never a backend identity (INV-5). Even the act of
-- bidding is invisible to other bidders (per-bidder 'BidInvitation').
--
-- Funds safety (audit SEC-01): escrowed cash is held in 'EscrowedCash', co-signed
-- by the bidder AND requiring BOTH the bidder and the clearing party to release —
-- so neither can move it unilaterally. Release happens only inside 'Clear' (which
-- gathers the bidder's authority via the bidder-signed 'SealedBid'), or the bidder
-- self-reclaims after a grace period if the seller never clears (SEC-04).
module Sotto where

import DA.List (sortBy, head)
import DA.Foldable (forA_)
import DA.Time (RelTime, addRelTime, hours)
import Sotto.Types

-- | Grace period after the deadline during which only the clearing party may
--   clear; afterwards a bidder may self-reclaim an un-cleared escrow (SEC-04).
graceReclaim : RelTime
graceReclaim = hours 1

-- ---------------------------------------------------------------------------
-- Holding (MODEL-01): a minimal on-ledger asset/cash token. signatory = issuer;
-- the owner can transfer it (issuer authority delegated through the signatory).
-- ---------------------------------------------------------------------------
template Holding
  with
    issuer : Party
    owner : Party
    instrument : InstrumentType
    quantity : Decimal
  where
    signatory issuer
    observer owner
    ensure quantity > 0.0

    choice Transfer : ContractId Holding
      with newOwner : Party
      controller owner
      do create this with owner = newOwner

    -- Lock CASH into escrow for an auction. The owner authorizes; the resulting
    -- EscrowedCash needs both bidder and clearing party to release, so once
    -- escrowed neither party can move the cash on their own (SEC-01).
    choice IntoEscrow : ContractId EscrowedCash
      with
        clearingParty : Party
        auctionCid : ContractId Auction
        deadline : Time
      controller owner
      do
        assertMsg "Only CASH can be escrowed" (instrument == CASH)
        create EscrowedCash with
          issuer; bidder = owner; clearingParty; quantity; auctionCid; deadline

-- ---------------------------------------------------------------------------
-- EscrowedCash (MODEL-03, true lock): cash committed to a bid. signatory =
-- issuer + bidder; observer = clearing party. Release needs BOTH bidder and
-- clearing party (→ only reachable inside Clear). Bidder can cancel before the
-- deadline (withdraw) or reclaim after deadline+grace (seller never cleared).
-- ---------------------------------------------------------------------------
template EscrowedCash
  with
    issuer : Party
    bidder : Party
    clearingParty : Party
    quantity : Decimal
    auctionCid : ContractId Auction
    deadline : Time
  where
    signatory issuer, bidder
    observer clearingParty

    -- Release to a recipient; requires BOTH parties (the clearing party alone
    -- cannot seize it, the bidder alone cannot pull it back early).
    choice Release : ContractId Holding
      with recipient : Party
      controller bidder, clearingParty
      do create Holding with issuer; owner = recipient; instrument = CASH; quantity

    -- Bidder withdraws their own escrow BEFORE the deadline (SEC-05).
    choice CancelByBidder : ContractId Holding
      controller bidder
      do
        now <- getTime
        assertMsg "Can only cancel before the deadline" (now <= deadline)
        create Holding with issuer; owner = bidder; instrument = CASH; quantity

    -- Bidder reclaims AFTER deadline+grace if the clearing party never cleared (SEC-04).
    choice Reclaim : ContractId Holding
      controller bidder
      do
        now <- getTime
        assertMsg "Can only reclaim after the deadline + grace period"
          (now > addRelTime deadline graceReclaim)
        create Holding with issuer; owner = bidder; instrument = CASH; quantity

-- ---------------------------------------------------------------------------
-- Auction (MODEL-02): created by the seller (also the clearing party). Consumed
-- exactly once, at Clear. Invited bidders observe the (non-secret) terms.
-- ---------------------------------------------------------------------------
template Auction
  with
    seller : Party
    invitedBidders : [Party]
    assetDescription : Text
    assetQuantity : Decimal
    reserve : Decimal
    deadline : Time
  where
    signatory seller
    observer invitedBidders

    -- Clearing (MODEL-05). One transaction: pick the winner, deliver asset to
    -- winner, release winning cash to seller, refund losing escrows.
    choice Clear : ClearResult
      with
        assetCid : ContractId Holding      -- the ASSET block (owned by seller)
        bids : [ContractId SealedBid]      -- every submitted bid (seller sees all)
      controller seller
      do
        now <- getTime
        assertMsg "Cannot clear before the deadline" (now > deadline)

        -- SEC-06: the delivered asset must match the advertised block.
        asset <- fetch assetCid
        assertMsg "Asset must match the advertised block"
          (asset.instrument == ASSET && asset.quantity == assetQuantity && asset.owner == seller)

        -- SEC-03: every cleared bid must belong to THIS auction.
        bidData <- forA bids \cid -> do
          b <- fetch cid
          assertMsg "Bid is not for this auction" (b.auctionCid == self)
          pure (cid, b)
        let qualifying = filter (\(_, b) -> meetsReserve b.amount reserve) bidData

        case qualifying of
          [] -> do
            forA_ bidData \(cid, _) -> do _ <- exercise cid RejectBid; pure ()
            pure NoWinner
          _ -> do
            -- Winner = best amount; ties broken by earliest submission (SEC-07).
            let cmp (_, x) (_, y) =
                  let byAmt = if highestBidWins then compare y.amount x.amount else compare x.amount y.amount
                  in if byAmt /= EQ then byAmt else compare x.submittedAt y.submittedAt
            let (winCid, winBid) = head (sortBy cmp qualifying)

            _ <- exercise winCid AcceptWin                              -- escrow → seller (coverage-checked)
            _ <- exercise assetCid Transfer with newOwner = winBid.bidder

            let losers = filter (\(cid, _) -> cid /= winCid) bidData
            forA_ losers \(cid, _) -> do _ <- exercise cid RejectBid; pure ()

            pure Winner with winner = winBid.bidder, price = winBid.amount

-- | Outcome of clearing. Returned to the seller; reveals nothing to losers.
data ClearResult
  = Winner with winner : Party, price : Decimal
  | NoWinner
  deriving (Eq, Show)

-- ---------------------------------------------------------------------------
-- BidInvitation: a private per-bidder channel to place a sealed bid. The bidding
-- deadline is taken from the auction itself (SEC-08), not a separate field.
-- ---------------------------------------------------------------------------
template BidInvitation
  with
    seller : Party
    bidder : Party
    auctionCid : ContractId Auction
  where
    signatory seller
    observer bidder

    nonconsuming choice PlaceSealedBid : (ContractId SealedBid, ContractId EscrowedCash)
      with
        amount : Decimal             -- the sealed bid price (in cash)
        cashCid : ContractId Holding -- bidder's CASH holding to lock (== amount)
      controller bidder
      do
        auction <- fetch auctionCid
        assertMsg "Invitation does not match the auction's seller" (auction.seller == seller)
        let deadline = auction.deadline
        now <- getTime
        assertMsg "Bidding is closed: past the deadline" (now <= deadline)
        cash <- fetch cashCid
        assertMsg "Cash must be owned by the bidder" (cash.owner == bidder)
        assertMsg "Holding must be CASH" (cash.instrument == CASH)
        assertMsg "Escrow requires cash exactly equal to the bid" (cash.quantity == amount)
        esc <- exercise cashCid IntoEscrow with clearingParty = seller, auctionCid, deadline
        bid <- create SealedBid with
          bidder; seller; auctionCid; amount; escrow = esc; submittedAt = now; deadline
        pure (bid, esc)

-- ---------------------------------------------------------------------------
-- SealedBid (MODEL-04, privacy-critical): signatory = bidder, observer = seller
-- ONLY (INV-5). Bound to its auction (SEC-03) and records its submission time
-- for deterministic tie-breaking (SEC-07).
-- ---------------------------------------------------------------------------
template SealedBid
  with
    bidder : Party
    seller : Party
    auctionCid : ContractId Auction
    amount : Decimal
    escrow : ContractId EscrowedCash
    submittedAt : Time
    deadline : Time
  where
    signatory bidder
    observer seller

    -- Winner: validate the escrow covers the bid (INV-2), then release to seller.
    choice AcceptWin : ContractId Holding
      controller seller
      do
        e <- fetch escrow
        assertMsg "Escrow does not cover the winning bid" (e.quantity >= amount)
        exercise escrow Release with recipient = seller

    -- Loser: release the escrow back to the bidder.
    choice RejectBid : ContractId Holding
      controller seller
      do exercise escrow Release with recipient = bidder

    -- INV-3 / SEC-05: a bidder may withdraw only BEFORE the deadline; this also
    -- refunds the escrow (no orphaned funds).
    choice Withdraw : ContractId Holding
      controller bidder
      do
        now <- getTime
        assertMsg "Cannot withdraw a bid after the deadline" (now <= deadline)
        exercise escrow CancelByBidder
